# Main configuration file for wicmand
---
# which dhcp client to use. Supported: dhclient (support for dhcpcd and pump are on the TODO list, option ignored)
# dhcpclient: dhclient
# which directory contains configuration files (NONE so far, ignored)
# configdir: /etc/wicman/
# where to store the pidfile (not storing PID, ignored)
# pidfile: /var/run/wicman/wicmand.pid
# network interface to be used
interface: wlan0
# wicmand creates a cache of detected networks. for how long should it be valid? (seconds)
validcache: 10
# where to store temporary config files
varlib: /var/lib/wicman/
# temp directory (will hold wicmand socket)
temp: /tmp/
