# Main configuration file for wicmand
---
# which dhcp client to use. Supported: dhclient (support for dhcpcd and pump are on the TODO list, option ignored)
# dhcpclient: dhclient
# which wireless tool to use for scanning. Supported: iwlist (support for iw on TODO list, option ignored)
# iwtool: iwlist
# network interface to be used
interface: wlan0
# wicmand creates a cache of detected networks. for how long should it be valid? (seconds)
validcache: 10
# where to store temporary config files
varlib: /var/lib/wicman/
# temp directory (will hold wicmand socket)
temp: /tmp/
# IP to test for checking if the internet connection is up
internet: 8.8.8.8
# How many seconds should wicmand wait until trying to reconnect if the connection appears down?
# (Use 0 to disable this function)
reconnect: 30
