#! /bin/sh
### BEGIN INIT INFO
# Provides:          wicmand
# required-start:
# required-stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts the wicman wireless manager daemon.
### END INIT INFO

# Author: Andre Chalom <andrechalom@gmail.com>

DESC="wicmand: wireless connection manager"
WICMAND=/usr/sbin/wicmand
SCRIPTNAME=/etc/init.d/wicmand

case "$1" in
    start)
        $WICMAND
        ;;
    stop)
        $WICMAND -k
        ;;
    status)
        $WICMAND -s
        ;;
    *)
        echo "Usage: $SCRIPTNAME {start|stop|status}" >&2
    exit 3
    ;;
esac

:
